map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 3000;
    server_name 0.0.0.0;
		
    # compiler server
    location /playground/{
    	proxy_pass http://127.0.0.1:3333/;
    }
    # joop mdbook proxy
    location /joop/{
        proxy_pass http://127.0.0.1:2000/;
    }
    # WebSocket for changes watching
    location /joop/__livereload{
        proxy_pass http://127.0.0.1:2000/__livereload/;
    }

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
